#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerWebsite Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Site Settings ----------------------------------------------------------
site.name = appserver.io

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = /opt/appserver/webapps/neos/Packages/Sites