include: TypoScripts/Library/ContentElements.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the appserver.io Site
 */
page = Page

page.head {
	stylesheets = TYPO3.TypoScript:Template
	stylesheets {
		templatePath = 'resource://appserver.io/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}

	scripts = TYPO3.TypoScript:Template
	scripts {
		templatePath = 'resource://appserver.io/Private/Templates/Page/Default.html'
		sectionName = 'scripts'
	}
}

page.body {
	templatePath = 'resource://appserver.io/Private/Templates/Page/Default.html'
	sectionName = 'body'
	parts {
		menu = Menu
		breadcrumb =  Breadcrumb
	}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
	content {
		main = ContentCollection
		main.nodePath = 'main'
	}
}

/**
 * Override columns templates
 */
prototype(TYPO3.Neos.NodeTypes:MultiColumn) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumn.html'
}


prototype(appserver.io:MultiColumnItemSpan6) < prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumnItemSpan6.html'
}

prototype(appserver.io:MultiColumnItemSpan4) < prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumnItemSpan4.html'
}

prototype(appserver.io:MultiColumnItemSpan3) < prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumnItemSpan3.html'
}

prototype(TYPO3.Neos.NodeTypes:TwoColumn) < prototype(TYPO3.Neos:Template)
prototype(TYPO3.Neos.NodeTypes:TwoColumn) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumn.html'
    columns = TYPO3.TypoScript:Collection
    columns {
        collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
        itemRenderer = appserver.io:MultiColumnItemSpan6
        itemName = 'node'
    }
}

prototype(TYPO3.Neos.NodeTypes:ThreeColumn) < prototype(TYPO3.Neos:Template)
prototype(TYPO3.Neos.NodeTypes:ThreeColumn) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumn.html'
    columns = TYPO3.TypoScript:Collection
    columns {
        collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
        itemRenderer = appserver.io:MultiColumnItemSpan4
        itemName = 'node'
    }
}

prototype(TYPO3.Neos.NodeTypes:FourColumn) < prototype(TYPO3.Neos:Template)
prototype(TYPO3.Neos.NodeTypes:FourColumn) {
    templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MultiColumn.html'
    columns = TYPO3.TypoScript:Collection
    columns {
        collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
        itemRenderer = appserver.io:MultiColumnItemSpan3
        itemName = 'node'
    }
}