include: TypoScripts/Library/ContentElements.ts2
namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the appserver.io Site
 */
page = Page

page.head {
	stylesheets = TYPO3.TypoScript:Template
	stylesheets {
		templatePath = 'resource://appserver.io/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}

	scripts = TYPO3.TypoScript:Template
	scripts {
		templatePath = 'resource://appserver.io/Private/Templates/Page/Default.html'
		sectionName = 'scripts'
	}
}

page.body {
	templatePath = 'resource://appserver.io/Private/Templates/Page/Default.html'
	sectionName = 'body'
	parts {
		menu = Menu
		menu {
			entryLevel = 1
			templatePath = 'resource://appserver.io/Private/Templates/TypoScriptObjects/MainMenu.html'
			maximumLevels = 2
		}
		breadcrumb =  Breadcrumb
	}
	// These are your content areas, you can define as many as you want, just name them and the nodePath.
	content {
	  masthead = ContentCollection
	  masthead.nodePath = 'masthead'
		main = ContentCollection
		main.nodePath = 'main'
	}
}